
===================  PERFORMANCE SUMMARY  =====================

 n_atoms   n_dist     f_err     derr_min    derr_avg    derr_max

    63       236    7.12e-06    0.00e+00    3.48e-05    3.00e-04 
    63       236    9.03e-06    0.00e+00    3.96e-05    3.28e-04 
    63       236    9.07e-06    0.00e+00    4.00e-05    3.30e-04 
    63       236    1.37e-02    0.00e+00    1.46e-03    1.55e-02 
    63       236    9.19e-06    0.00e+00    3.94e-05    3.61e-04 
    63       236    6.89e-06    0.00e+00    3.47e-05    2.89e-04 
